{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "Games",
	"Description": "HOW DID I DIE? — film noir narrative mystery. Every choice has a memory.",
	"Modules": [
		{
			"Name": "HowDidIDie",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HowDidIDieEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
